# Student_Management

./: .gitignore  README.md  Student_Management.sln
Student_Management.Server/: Program.cs  Startup.cs  Student_Management.Server.csproj  appsettings.json
Student_Management.Server/Controllers/: CoursesController.cs  SchoolController.cs  StudentController.cs
Student_Management.Server/Data/: ApplicationContext.cs
Student_Management.Server/DbContextFactory/: ApplicationContextFactory.cs
Student_Management.Server/Migrations/: 20231209020541_InitialCreate.Designer.cs  20231209020541_InitialCreate.cs  20231209033708_latest.Designer.cs  20231209033708_latest.cs  ApplicationContextModelSnapshot.cs
Student_Management.Server/Models/: Course.cs  School.cs  Student.cs
Student_Management.Server/Properties/: launchSettings.json
student_management.client/: README.md  angular.json  package-lock.json  package.json  student_management.client.esproj
student_management.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
student_management.client/src/app/components/school-form/: school-form.component.css  school-form.component.html  school-form.component.ts
student_management.client/src/app/components/school-list/: school-list.component.html  school-list.component.ts
student_management.client/src/app/components/student-detail/: student-detail.component.css  student-detail.component.html  student-detail.component.ts
student_management.client/src/app/models/: course.model.ts  school.model.ts  student.model.ts
student_management.client/src/app/services/: course.service.ts  school.service.ts  student.service.ts
(+6 files in other folders)
